
  VITE_YOUTUBE_API_KEY=AIzaSyCIQdRtOB93WvHN0uBND8N63n9yfj9vAcM
  VITE_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3

VITE_FIREBASE_API_KEY=AIzaSyBJQVHpWywY8BAS3T6ApYwM-ILRfkQTnEA 
VITE_FIREBASE_AUTH_DOMAIN=viewsboostv2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viewsboostv2
VITE_FIREBASE_STORAGE_BUCKET=viewsboostv2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=131657635957
VITE_FIREBASE_APP_ID=1:131657635957:web:7c1bba93a7f954419e403c
