# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBJQVHpWywY8BAS3T6ApYwM-ILRfkQTnEA
VITE_FIREBASE_AUTH_DOMAIN=viewsboostv2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=viewsboostv2
VITE_FIREBASE_STORAGE_BUCKET=viewsboostv2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=131657635957
VITE_FIREBASE_APP_ID=1:131657635957:web:7c1bba93a7f954419e403c

# YouTube API Key Rotation (optional, fallback only)
VITE_YT_API_KEY_1=AIzaSyBdr4M5QyT9Lcg67LjSbwlWWGklGmER_u8
VITE_YT_API_KEY_2=AIzaSyA7RGJh_JiiBPCwPFd4M7GLxyka10P4jTk
VITE_YT_API_KEY_3=AIzaSyCcOAQhmSYFGx26Pk3-7MQ5S9xGHnCd3Z8
VITE_YT_API_KEY_4=AIzaSyCIQdRtOB93WvHN0uBND8N63n9yfj9vAcM


VITE_PEXELS_API_KEY=eV49rAAY7Inoz9pG6xJEyHigNj8vc6jyex1uanaFGpjYcajyiPkWmvAq 
VITE_PIXABAY_API_KEY=50861158-48aa0f607840422ccd6d27da3
# YouTube API Base URL
VITE_YOUTUBE_API_BASE_URL=https://www.googleapis.com/youtube/v3


# App Configuration
VITE_APP_NAME=ViewsBoost
VITE_APP_ENV=developmentVITE_PEXELS_API_KEY=eV49rAAY7Inoz9pG6xJEyHigNj8vc6jyex1uanaFGpjYcajyiPkWmvAq
VITE_PIXABAY_API_KEY=50861158-48aa0f607840422ccd6d27da3
